# spring.application.name=board01
server.port=8085

# database setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sbdb
spring.datasource.username=G
spring.datasource.password=1234

# xml mapper location
mybatis.mapper-locations=classpath:mappers/**/*.xml
# ** ?????? *.xml ? *

# dto location
mybatis.type-aliases-package=org.pgm.board01.dto

#log setting
logging.level.org.springframework=info
logging.level.org.pgm=debug

# view setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
